{
  "name": "prax3_blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Dmytro Petrenko",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "uuid": "^8.3.1",
    "yargs": "^16.1.0"
  }
}
